{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "each-raised.gl.joinmc.link",
          "assigned_srv": "each-raised.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a63beaa3-94da-4a0e-8ac1-781041a21197",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20861,
          "port_start": 20860,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T05:41:46.063689Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01449510-cf54-47d4-be5b-8ca358a7a411",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6b2213ec-5ebe-4594-80de-a62fccdcfa41",
          "agent_name": "ServerSexo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
